{
  "author": "Jeffrey Sun",
  "name": "sendmail-js",
  "description": "The author of this module is Gui Lin <guileen AT gmail DOT com>. I just fix some defects.",
  "version": "0.2.0",
  "main": "./sendmail",
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
